# madproject

./: DBHelper.java  ExampleUnitTest.java  README.md  User_cart_Activity.java  User_conform_order.java  activity_user_cart_.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: admin_input_design.xml  button_favourite.xml  buttons.xml  buttons_add.xml  deactivate_input.xml  icon_hover.xml  icon_normal.xml  input_design.xml  round_text_view_file.xml
app/src/main/res/drawable-anydpi/: admin_message_icon.xml  delete_icon2.xml  user_admin_delete_icon.xml
app/src/main/res/layout/: activity_admin_add_new_category.xml  activity_admin_add_products.xml  activity_admin_edit_categories.xml  activity_admin_edit_products.xml  activity_admin_home.xml  activity_admin_notification_.xml  activity_admin_product_category.xml  activity_admin_view_customer.xml  activity_admin_view_customer_orders.xml  activity_app_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_seller_add_product.xml  activity_seller_approval.xml  activity_seller_edit_product.xml  activity_seller_home.xml  activity_seller_notification_.xml  activity_seller_produt__add_.xml  activity_seller_register.xml  activity_seller_view_product.xml  activity_user_cart_.xml  activity_user_cart_update.xml  activity_user_conform_order.xml  activity_user_payment_.xml  activity_user_search_products.xml  activity_user_settings_.xml  admin_category_lists.xml  admin_customer_list.xml  admin_list_layout.xml  admin_products_lists.xml  (+18 more)
(+66 files in other folders)
