<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_payment_Activity">
    <TextView
        android:id="@+id/user_payment_total_view"
        android:text="@string/payment_total"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<TextView
    android:layout_marginTop="50dp"
    android:id="@+id/payment_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"
    android:text="Customer Payment Details"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_input_layer1"
        android:layout_width="match_parent"

        android:layout_below="@+id/payment_heading"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/payment_full_name"

            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:hint="Full Name"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_input_layer2"
        android:layout_width="match_parent"

        android:layout_below="@+id/payment_input_layer1"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/payment_email_id"

            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:hint="Email Id"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_input_layer3"
        android:layout_width="match_parent"

        android:layout_below="@+id/payment_input_layer2"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/payment_zipcode_id"
            android:inputType="number"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:hint="Zip Code"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_input_layer4"
        android:layout_width="match_parent"

        android:layout_below="@+id/payment_input_layer3"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/payment_card_id"

            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:hint="Card No"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_input_layer5"
        android:layout_width="match_parent"

        android:layout_below="@+id/payment_input_layer4"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/payment_city_name"

            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:hint="@string/address_1"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_below="@+id/payment_input_layer5"
            android:id="@+id/cus_make_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/make_payment"
            android:background="@drawable/input_design"

            />

</RelativeLayout>