<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/myhome3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="140dp"


        android:foregroundGravity="center"
        android:src="@drawable/applogo" />
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/app_des"
        android:layout_width="220dp"
        android:layout_below="@+id/app_logo"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="82dp"
        android:layout_marginTop="270dp"
        android:text="Find, Discover,Choose and Buy anything Online"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginLeft="15dp"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_design"
        android:padding="10dp"
        android:text="Join As Member"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:text="Already I Have an Account? Login"
        android:textColor="@android:color/white"
        />

</RelativeLayout>