<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/relative_search_layouts1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/admin_search_product_name"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:hint="@string/search_product_name"
            android:gravity="center"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"

            android:textSize="20dp"
            android:layout_height="wrap_content"

            />


    </RelativeLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/Admin_recycler_view2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>