<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppHomeActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/admin_cart_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="14dp"
                android:clickable="true"
                android:focusable="true"

                android:focusableInTouchMode="false"
                android:src="@drawable/user_cart_icon"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/admin_cart_search_icon"
                android:layout_width="30dp"
                android:layout_height="32dp"

                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-212dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/user_search_products"


                android:src="@drawable/ic_user_serch_icon1"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/cart_count_notification"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"

                android:layout_marginEnd="-29dp"
                android:layout_marginBottom="31dp"
                android:layout_toStartOf="@+id/admin_cart_icons"
                android:background="@drawable/round_text_view_file"
                android:gravity="center"
                android:text="@string/zero0"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/user_search_products"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="115dp"
                android:layout_toStartOf="@+id/admin_cart_icons"
                android:ems="10"
                android:hint="Search Product"
                android:inputType="textPersonName"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_app_home" />

    <include layout="@layout/list_layout_view" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>