<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv11">





        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="16dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Seller_profile_views"
                android:layout_width="70dp"
                android:layout_height="76dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/profile"
                android:transitionName="imageTransition" />

            <TextView
                android:id="@+id/Seller_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@+id/Seller_profile_views"
                android:text="@string/name221"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>